#Temporary index for unavailable sources and javadocs
#Tue Apr 19 17:43:33 CST 2016
commons-logging\:commons-logging\:1.1.3\:sources=true
org.apache.httpcomponents\:httpcore\:4.3.2\:sources=true
org.apache.httpcomponents\:httpclient\:4.3.5\:sources=true
commons-codec\:commons-codec\:1.6\:sources=true
org.json\:json\:20090211\:sources=true
commons-lang\:commons-lang\:2.1\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.3.2\:javadoc=true
org.json\:json\:20090211\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.3.5\:javadoc=true
commons-lang\:commons-lang\:2.1\:sources=true
commons-codec\:commons-codec\:1.6\:javadoc=true
